{
  "name": "extension",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "build": "node build.mjs",
    "paket": "PAKET=1 node build.mjs"
  },
  "dependencies": {
    "@mlc-ai/web-llm": "^0.2.84",
    "preact": "^10.24.0",
    "shared": "workspace:*"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.280",
    "esbuild": "^0.24.0",
    "happy-dom": "^15.0.0",
    "typescript": "^5.5.0",
    "vitest": "^3.0.0"
  }
}
