{
  "name": "backend",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "deploy": "railway variables --set SURUM=$(git rev-parse --short HEAD) --skip-deploys && railway up --detach"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "hono": "^4.6.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0",
    "vitest": "^3.0.0"
  }
}
